{
  "AppSettings":{
    "Token": "super secret key"
  },

  "ConnectionStrings":{
    
    "DefaultConnection": "Data Source=F:\\PROJECTS\\Asp.Net Core\\DatingApp\\DatingApp.API\\DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


